Image Load and Edit/CropRectangleControl.xaml

<UserControl x:Class="Image_Load_and_Edit.CropRectangleControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Image_Load_and_Edit"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<UserControl.Resources>
		<Style x:Key="textBlockStyle"
			   TargetType="TextBlock">
			<Setter Property="Text"
					Value="+" />
			<Setter Property="FontSize"
					Value="6" />
			<Setter Property="Margin"
					Value="0" />
			<Setter Property="Padding"
					Value="0" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
		</Style>
	</UserControl.Resources>

	<Grid Background="AliceBlue">
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Style="{StaticResource textBlockStyle}" />

		<TextBlock Grid.Row="0"
				   Grid.Column="1"
				   Style="{StaticResource textBlockStyle}" />

		<TextBlock Grid.Row="0"
				   Grid.Column="2"
				   Style="{StaticResource textBlockStyle}" />

		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Style="{StaticResource textBlockStyle}" />

		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Style="{StaticResource textBlockStyle}" />

		<TextBlock Grid.Row="1"
				   Grid.Column="2"
				   Style="{StaticResource textBlockStyle}" />

		<TextBlock Grid.Row="2"
				   Grid.Column="0"
				   Style="{StaticResource textBlockStyle}" />

		<TextBlock Grid.Row="2"
				   Grid.Column="1"
				   Style="{StaticResource textBlockStyle}" />

		<TextBlock Grid.Row="2"
				   Grid.Column="2"
				   Style="{StaticResource textBlockStyle}" />
	</Grid>
</UserControl>
